{
  "name": "lab_one",
  "version": "1.0.0",
  "description": "Домашняя работа №:02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtyomBagautdinov/TensorCourse.git"
  },
  "author": "ArtyomBagautdinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtyomBagautdinov/TensorCourse/issues"
  },
  "homepage": "https://github.com/ArtyomBagautdinov/TensorCourse#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
